<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <link rel="stylesheet" href="./page.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <div class="intro__wrapper">
          <div class="block__item">
            <div class="close">
              <img src="./images/close.svg" alt="Закрыть" />
            </div>
            <div class="block__img">
              <img src="./images/ava.svg" alt="Ава" />
            </div>
            <h2 class="block__title">Почему мы?</h2>
            <p class="block__text">
              Мы создаем маршруты туда и обратно уже 17 лет, и мы полны
              решимости предоставить вам поездку
            </p>
          </div>

          <div class="block__item block__item_purple">
            <div class="close">
              <img src="./images/close.svg" alt="Закрыть" />
            </div>
            <div class="block__img">
              <img src="./images/mountains.svg" alt="Горы" />
            </div>
            <h2 class="block__title">Планируйте свое путешествие</h2>
            <p class="block__text">
              Ты главный! Создайте свой собственный маршрут туда и обратно с
              помощью наших обширных услуг в отношении автомобилей, отелей и
              рейсов.
            </p>
          </div>

          <div class="block__item block__item_blue">
            <div class="close">
              <img src="./images/close.svg" alt="Закрыть" />
            </div>
            <div class="block__img">
              <img src="./images/backpack.svg" alt="Рюкзак" />
            </div>
            <h2 class="block__title">Праздничные туры</h2>
            <p class="block__text">
              Бронируйте туры по всему миру, включая приключенческие и
              культурные туры от ведущих поставщиков, таких как Intrepid,
              Trafalgar, Contiki.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
